<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Felix Prasetyo's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <nav class="main-nav">
        <ul class="nav">
            <li class="name">Felix Prasetyo</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/iamfelixp.jpg" alt="Photoshoot of Felix" class="profile-image">
        <h1 class="tag name">Hey guys! I'm Felix :)</h1>
        <p class="tag location">Vancouver, BC</p>
    </header>

    <main class="flex">
        <section class="card">
            <h2>A little about me:</h2>
            <p>I’m an aspiring programmer who loves everything about the web and software testing (QA). I'm an introvert, an avid reader, and I like to travel.</p>
            <p>I've travelled to more than 30 countries, and Greece is always my favorite destination!</p>
        </section>

        <section class="card">
            <h2>Goals</h2>
            <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Selenium</li>
                <li>Digital Marketing</li>
            </ul>
        </section>

        <section class="card">
            <h2>Hobbies</h2>
            <p>Swimming, playing soccer (or football I should say LOL), travelling, and reading good books!</p>
        </section>
    </main>

    <aside class="flex">
        <section class="card">
            <br>
            <h2>Selfie of me in NYC</h2>
            <img src="images/iamfelixpnyc.jpg" width="400" height="400" alt="Felix in NYC">
        </section>
    </aside>

    <footer>
        <ul>
            <li><a href="www.linkedin.com/in/felixprasetyo" class="social linkedin">LinkedIn</a></li>
            <li><a href="www.github.com/felixchang1597" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Felix Prasetyo</p>
    </footer>
</body>

</html>